.MessageSender{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
    width: 100%;
}
.MessageSender_top{
    display: flex;
    border-bottom: 1px solid #eff2f5;
    padding-bottom: 15px;
    padding: 15px;
}
.MessageSender_top > form{
    flex: 1;
    display: flex;

}
.MessageSender_top > form >input{
    outline-width: 0;
    border: none;
    padding: 5px 20px;
    margin: 0px 10px;
    border-radius: 999px;
    background-color: #eff2f5;
    
}
.MessageSender_input{
    flex: 1;
}
.MessageSender_top > form > button {
    display: none;
}
.MessageSender_bottom{
    display: flex;
    justify-content: space-evenly;
}
.MessageSender-option{
    padding: 20px;
    display: flex;
    align-items: center;
    color: #808080;
    margin: 5px;
}
.MessageSender-option:hover{
    background-color: #eff2f5;
    border-radius: 20px;
}
.MessageSender-option > h3{
    font-size: medium;
    margin-left: 10px;
    cursor: pointer;
}